# disaster-management-app

./: local.properties
Disaster-Safety-Android-App/: build.gradle
Disaster-Safety-Android-App/app/: build.gradle  google-services.json
Disaster-Safety-Android-App/app/src/androidTest/java/com/example/shash/earthquake4/: ExampleInstrumentedTest.java
Disaster-Safety-Android-App/app/src/main/: AndroidManifest.xml
Disaster-Safety-Android-App/app/src/main/java/com/example/shash/earthquake4/: EarthquakeEmergencyStepsActivity.java  EmergencyContactsActivity.java  EmergencyStepsActivity.java  FetchData.java  FetchDataGovt.java  FloodEmergencyStepsActivity.java  GetCommonAlertsActivity.java  GetGovtAlertsActivity.java  HurricaneEmergencyStepsActivity.java  IssueAlertsMenuActivity.java  IssueCommonAlertsActivity.java  IssueGovtAlertsActivity.java  MenuActivity.java  MercalliSensorActivity.java
Disaster-Safety-Android-App/app/src/main/res/layout/: activity_earthquake_emergency_steps.xml  activity_emergency_contacts.xml  activity_emergency_steps.xml  activity_flood_emergency_steps.xml  activity_get_common_alerts.xml  activity_get_govt_alerts.xml  activity_hurricane_emergency_steps.xml  activity_issue_alerts_menu.xml  activity_issue_common_alerts.xml  activity_issue_govt_alerts.xml  activity_menu.xml  activity_mercalli_sensor.xml
Disaster-Safety-Android-App/gradle/wrapper/: gradle-wrapper.properties
