<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueAlertsMenuActivity">

    <TextView
        android:id="@+id/issuealertsheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISSUE ALERT"
        android:textColor="#ed1e1e"
        android:textSize="30sp"
        app:fontFamily="@font/abeezee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/issuecommon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="COMMON \nALERT"
        app:fontFamily="@font/abeezee"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/issuegovt"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="GOVERNMENT\n ALERT"
        app:fontFamily="@font/abeezee"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />
</android.support.constraint.ConstraintLayout>