apply plugin: 'com.android.application'
classpath 'com.android.tools.build:gradle:3.4.2'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.shash.earthquake4"
        minSdkVersion 25
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.shash.earthquake4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation 'androidx.test.ext:junit:1.1.5'
    // To use constraintlayout in compose

    debugImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleCompatible
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
}
